# ShopperServer

./: Dockerfile  settings.gradle.kts
.fleet/: receipt.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts  docker-compose.yml  keystore.jks
server/src/main/kotlin/ph/mart/shopper/: Application.kt
server/src/main/kotlin/ph/mart/shopper/db/: Util.kt
server/src/main/kotlin/ph/mart/shopper/db/account/: Account.kt  AccountMapping.kt  AccountModel.kt  AccountRepository.kt
server/src/main/kotlin/ph/mart/shopper/db/product/: Product.kt  ProductMapping.kt  ProductModel.kt  ProductRepository.kt
server/src/main/kotlin/ph/mart/shopper/db/task/: TaskMapping.kt  TaskModel.kt  TaskRepository.kt
server/src/main/kotlin/ph/mart/shopper/model/: BaseResponse.kt  Customer.kt  JwtConfig.kt  LoginRequest.kt
server/src/main/kotlin/ph/mart/shopper/model/mapper/: AccountMapper.kt
server/src/main/kotlin/ph/mart/shopper/model/presentation/: Account.kt
server/src/main/kotlin/ph/mart/shopper/model/request/: AccountRequest.kt  LoginRequest.kt
server/src/main/kotlin/ph/mart/shopper/model/response/: AccountResponse.kt  ApiError.kt  ApiErrorResponse.kt  BaseResponse.kt
server/src/main/kotlin/ph/mart/shopper/plugins/: Routing.kt  Serialization.kt
server/src/main/kotlin/ph/mart/shopper/repository/: AccountRepository.kt
server/src/main/kotlin/ph/mart/shopper/routes/: AccountRoutes.kt  CustomerRoutes.kt
server/src/main/kotlin/ph/mart/shopper/routing/: AccountRoutes.kt  ProductRouting.kt  Routing.kt  TaskRouting.kt
server/src/main/resources/: application.conf  application.yaml
