ktor {
    development = true

    deployment {
        watch = [ classes ]
        host = "127.0.0.1"
        port = 8080
    }

    application {
        modules = [ ph.mart.shopper.ApplicationKt.main ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://localhost/"
    audience = "http://localhost/"
    realm = "Access to 'hello'"
}