[versions]
kotlin = "2.0.0"
ktor = "3.0.0-beta-2"
logback = "1.5.6"
exposed = "0.41.1"
postgresql = "42.5.1"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }

exposed-core = {module = "org.jetbrains.exposed:exposed-core", version.ref="exposed" }
exposed-jdbc = {module = "org.jetbrains.exposed:exposed-jdbc", version.ref="exposed" }
exposed-dao = {module = "org.jetbrains.exposed:exposed-dao", version.ref="exposed" }
postgresql = {module = "org.postgresql:postgresql", version.ref="postgresql" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }